apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - services
  - postgres.yaml

configMapGenerator:
  - envs:
      - configs/be.properties
    name:
      be
      # behavior: merge

secretGenerator:
  - envs:
      - secrets/database-credentials.properties
    name: database-credentials
