apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresql.yaml
  - services
  - apigw.yaml

namespace: default

labels:
  - pairs:
      app: myapp

configMapGenerator:
  - name: common-config
    env: config.properties
# secretGenerator:
#   - name: common-secret
#     literals:
#       - password=secret
#       - username=admin
