# https://artifacthub.io/packages/helm/bitnami/postgres/16.6.3
---
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: postgres
name: postgres
repo: https://charts.bitnami.com/bitnami
version: 16.6.3
releaseName: postgres-k
namespace: prod
valuesInline:
  auth:
    enablePostgresUser: true
    existingSecret: "database-credentials"
    secretKeys:
      adminPasswordKey: "POSTGRES_PASSWORD"

  primary:
    initdb:
      scripts:
        initdb.sql: |
          CREATE DATABASE courses;
          CREATE DATABASE content;
