# kind create cluster --config kind.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

name: ingress-dev

networking:
  apiServerAddress: "0.0.0.0"
  apiServerPort: 6443
  ipFamily: ipv4

nodes:
  # the control plane node config
  - role: control-plane
    labels:
      ingress-ready: "true"
    extraPortMappings:
      - containerPort: 30080
        listenAddress: "0.0.0.0"
        hostPort: 80
        protocol: tcp
      - containerPort: 30443
        listenAddress: "0.0.0.0"
        hostPort: 443
        protocol: tcp

  # worker node 1
  - role: worker

  # worker node 2
  - role: worker
