# kind create cluster --config kind.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

name: little-pm

nodes:
  - role: control-plane
    labels:
      agentpool: "system"
      ingress-ready: "true"
    extraPortMappings:
      - listenAddress: "0.0.0.0"
        hostPort: 80
        containerPort: 30080
        protocol: TCP
      - listenAddress: "0.0.0.0"
        hostPort: 443
        containerPort: 30443
        protocol: TCP
  - role: worker
    labels:
      agentpool: "application"
  - role: worker
    labels:
      agentpool: "application"
