apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: project-conf-service
  namespace: project-conf-service
spec:
  releaseName: project-conf-service
  chart:
    spec:
      chart: project-conf-service
      sourceRef:
        kind: HelmRepository
        name: project-conf-service
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    ingress:
      enabled: true
      className: nginx
