---
- name: Create kind cluster
  hosts: localhost
  roles:
    - { role: kind-cluster, tags: kind-cluster }
  tags:
    - kind-cluster-creation

- name: Install ArgoCD
  hosts: localhost
  roles:
    - { role: argocd-installation, tags: argocd-installation }
  tags:
    - argocd-installation

- name: Configure ArgoCD
  hosts: localhost
  roles:
    - { role: argocd-configuration, tags: argocd-configuration }
  tags:
    - argocd-configuration

- name: Configure Ingress Controller
  hosts: localhost
  roles:
    - { role: nginx-ingress, tags: nginx-ingress }
  tags:
    - nginx-ingress