apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: prod
# patches:
#   - path: prod-values.yaml
#     target:
#       kind: HelmRelease
#   - patch: service-.yaml
#     target:
#       kind: Service
