apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apigw
  labels:
    name: apigw
  annotations:
    kubernetes.io/ingress.class: "nginx-external"
    cert-manager.io/cluster-issuer: "lets-encrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - secretName: app-little-tls
      hosts:
        - dev.app.little.pm

  rules:
    - host: dev.app.little.pm
      tls:
        - hosts:
            - dev.app.little.pm
          secretName: letsencrypt-staging
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  name: http

          - path: /api/project(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: project-conf-service
                port:
                  name: http

          - path: /api/finance(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: finance-service
                port:
                  name: http

          - path: /api/report(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: report-service
                port:
                  name: http

          - path: /api/task(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: task-service
                port:
                  name: http
