---
######## Repository Configuration ########
repo_url: "https://github.com/dmr4eg/littlepm-helm.git"

######## K8s Cluster Configuration ########
cluster_name: kind
control_nodes: 1
worker_nodes: 2

######## Ingress Configuration ########
ingress_nginx_namespace: "ingress-nginx"
ingress_nginx_release: "ingress-nginx"
ingress_nginx_chart: "ingress-nginx/ingress-nginx"
ingress_nginx_chart_version: "4.11.2"

######## ArgoCD Configuration ########
argocd_namespace: argocd
argocd_server: argocd-server
argocd_server_port: 80

######## Environment Configuration ########
charts:
  - name: finances-service
    path: "charts/finances-service"
    url: "dev.k8s.local"
  - name: project-conf-service
    path: "charts/project-conf-service"
    url: "test.k8s.local"
  - name: report-service
    path: "charts/report-service"
    url: "prod.k8s.local"
  - name: task-service
    path: "charts/task-service"
    url: "prod.k8s.local"
  - name: user-service
    path: "charts/user-service"
    url: "prod.k8s.local"

######### Helm Chart Configuration ########
#own_chart_name: my-own-chart
#own_chart_path: "helm/modules/my-own-chart"
#own_chart_chart_version: "0.1.0"
#own_chart_app_version: "1.16.0"
