apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: task-service
  namespace: task-service
spec:
  releaseName: task-service
  chart:
    spec:
      chart: task-service
      sourceRef:
        kind: HelmRepository
        name: task-service
  interval: 50m
  install:
    remediation:
      retries: 3
  values:
    ingress:
      enabled: true
      className: nginx
