wordpressUsername: produser
wordpressPassword: prodpassword
mariadb.auth.rootPassword: prodrootpassword
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: prod.localhost
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
